{
  "name": "officehoursystem",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@11.3.0",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "typecheck": "tsc --noEmit",
    "prepare": "husky",
    "postinstall": "prisma generate",
    "db:setup": "docker compose up -d postgres --wait && prisma migrate deploy",
    "db:migrate": "prisma migrate deploy",
    "test": "pnpm dlx tsx src/lib/tests/offeringUrls.test.ts && pnpm dlx tsx src/lib/tests/legacyOfferingRedirect.test.ts && pnpm dlx tsx src/lib/tests/resolveHomeRedirect.test.ts && pnpm dlx tsx src/lib/tests/studentOfferings.test.ts && pnpm dlx tsx src/lib/tests/adminAccess.test.ts && pnpm dlx tsx src/lib/tests/requireOfferingAccess.test.ts && pnpm dlx tsx src/lib/tests/adminOfferings.test.ts && pnpm dlx tsx src/lib/tests/adminProvisioning.test.ts && pnpm dlx tsx src/lib/tests/classlist.test.ts && pnpm dlx tsx src/lib/tests/offeringMember.test.ts",
    "test:unit": "pnpm dlx tsx src/lib/tests/offeringUrls.test.ts && pnpm dlx tsx src/lib/tests/legacyOfferingRedirect.test.ts && pnpm dlx tsx src/lib/tests/resolveHomeRedirect.test.ts",
    "test:integration": "pnpm dlx tsx src/lib/tests/studentOfferings.test.ts && pnpm dlx tsx src/lib/tests/adminAccess.test.ts && pnpm dlx tsx src/lib/tests/requireOfferingAccess.test.ts && pnpm dlx tsx src/lib/tests/adminOfferings.test.ts && pnpm dlx tsx src/lib/tests/adminProvisioning.test.ts && pnpm dlx tsx src/lib/tests/classlist.test.ts && pnpm dlx tsx src/lib/tests/offeringMember.test.ts"
  },
  "dependencies": {
    "@prisma/adapter-pg": "^7.8.0",
    "@prisma/client": "^7.8.0",
    "dotenv": "^17.4.2",
    "iron-session": "^8.0.4",
    "lucide-react": "^1.16.0",
    "next": "16.2.6",
    "pg": "^8.21.0",
    "prisma": "^7.8.0",
    "react": "19.2.4",
    "react-dom": "19.2.4"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/pg": "^8.20.0",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.6",
    "eslint-config-prettier": "^10.1.8",
    "husky": "^9.1.7",
    "lint-staged": "^17.0.4",
    "prettier": "3.8.3",
    "tailwindcss": "^4",
    "typescript": "^5"
  },
  "lint-staged": {
    "**/*.{js,jsx,ts,tsx}": "eslint --fix",
    "**/*": "prettier --write --ignore-unknown"
  }
}
